C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\hw02web.exe
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\publish\web.config
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\appsettings.Development.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\appsettings.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\publish\appsettings.Development.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\publish\appsettings.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\publish\hw02web.deps.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\publish\hw02web.runtimeconfig.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\hw02web.dll
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\hw02web.deps.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\hw02web.runtimeconfig.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\publish\hw02web.pdb
