C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\appsettings.Development.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\appsettings.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\hw02web.exe
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\hw02web.deps.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\hw02web.runtimeconfig.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\hw02web.dll
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\hw02web.pdb
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\hw02web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\hw02web.AssemblyInfoInputs.cache
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\hw02web.AssemblyInfo.cs
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\hw02web.csproj.CoreCompileInputs.cache
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\hw02web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\hw02web.sourcelink.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\staticwebassets.build.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\staticwebassets.development.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\staticwebassets\msbuild.hw02web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\staticwebassets\msbuild.build.hw02web.props
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw02web.props
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.hw02web.props
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\scopedcss\bundle\hw02web.styles.css
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\hw02web.dll
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\refint\hw02web.dll
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\hw02web.pdb
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\hw02web.genruntimeconfig.cache
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\obj\Release\net8.0\ref\hw02web.dll
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\publish\web.config
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\publish\appsettings.Development.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\publish\appsettings.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\publish\hw02web.deps.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\publish\hw02web.runtimeconfig.json
C:\Users\ToCho\Desktop\8SEMESTER\PA200\PA200_hw02\hw02web\bin\Release\net8.0\hw02web.staticwebassets.runtime.json
